[DEFAULT]

# Trailer resolution (480, 720, or 1080):
resolution = 1080

# Download Number:
download_number = 40

# Mix Number:
mix_number = 5

# Plex Url:
plex_url = http://127.0.0.1:32400

# Plex Token:
plex_token = 123456

# Path to a folder of videos to play after the trailers but before the movie.
feature_presentation_path =

# Path to a folder of videos to play before the trailers.
intros_path =

# Path to a video file, remove if not used.
trivia_video_path =
